<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>taxiAccess documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">taxiAccess documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">taxiAccess documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
                                    >
                                        <li class="link">
                                            <a href="components/FinalCarreraPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FinalCarreraPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomePage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LocationSelectPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LocationSelectPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MyApp.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyApp</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/OnTheWayPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">OnTheWayPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/OpcionesCarreraPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">OpcionesCarreraPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RegisterPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RegisterPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TaxiEncontradoPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TaxiEncontradoPage</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
                                    >
                                        <li class="link">
                                            <a href="injectables/CallProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>CallProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/FormateoDatetimeProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>FormateoDatetimeProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LoadingProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LoadingProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LocationTrackerProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LocationTrackerProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/PushNotificationsProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>PushNotificationsProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/TaxiDriverProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>TaxiDriverProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/UserInfoProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>UserInfoProvider</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>




                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/CallProvider.html" data-type="entity-link">CallProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/FormateoDatetimeProvider.html" data-type="entity-link">FormateoDatetimeProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LoadingProvider.html" data-type="entity-link">LoadingProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LocationTrackerProvider.html" data-type="entity-link">LocationTrackerProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PushNotificationsProvider.html" data-type="entity-link">PushNotificationsProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/TaxiDriverProvider.html" data-type="entity-link">TaxiDriverProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/UserInfoProvider.html" data-type="entity-link">UserInfoProvider</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-interfaces-links"
                >
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-interfaces-links"
                >
                    <li class="link">
                        <a href="interfaces/CarreraOpciones.html" data-type="entity-link">CarreraOpciones</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Deal.html" data-type="entity-link">Deal</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Location.html" data-type="entity-link">Location</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Servicio.html" data-type="entity-link">Servicio</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/TaxiDriver.html" data-type="entity-link">TaxiDriver</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/User.html" data-type="entity-link">User</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/UserPosition.html" data-type="entity-link">UserPosition</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">taxiAccess documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
>
                                        <li class="link">
                                            <a href="components/FinalCarreraPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FinalCarreraPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomePage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LocationSelectPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LocationSelectPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MyApp.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyApp</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/OnTheWayPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">OnTheWayPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/OpcionesCarreraPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">OpcionesCarreraPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RegisterPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RegisterPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TaxiEncontradoPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TaxiEncontradoPage</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
>
                                        <li class="link">
                                            <a href="injectables/CallProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>CallProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/FormateoDatetimeProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>FormateoDatetimeProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LoadingProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LoadingProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LocationTrackerProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LocationTrackerProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/PushNotificationsProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>PushNotificationsProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/TaxiDriverProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>TaxiDriverProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/UserInfoProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>UserInfoProvider</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>




                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/CallProvider.html" data-type="entity-link">CallProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/FormateoDatetimeProvider.html" data-type="entity-link">FormateoDatetimeProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LoadingProvider.html" data-type="entity-link">LoadingProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LocationTrackerProvider.html" data-type="entity-link">LocationTrackerProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PushNotificationsProvider.html" data-type="entity-link">PushNotificationsProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/TaxiDriverProvider.html" data-type="entity-link">TaxiDriverProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/UserInfoProvider.html" data-type="entity-link">UserInfoProvider</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#interfaces-links"
>
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="interfaces-links"
>
                    <li class="link">
                        <a href="interfaces/CarreraOpciones.html" data-type="entity-link">CarreraOpciones</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Deal.html" data-type="entity-link">Deal</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Location.html" data-type="entity-link">Location</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Servicio.html" data-type="entity-link">Servicio</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/TaxiDriver.html" data-type="entity-link">TaxiDriver</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/User.html" data-type="entity-link">User</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/UserPosition.html" data-type="entity-link">UserPosition</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>OnTheWayPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/pages/on-the-way/on-the-way.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component for the OnTheWay page. It&#39;s the main page meanwhile the service is running. It shows information about the driver such as his name, phone and it also shows the location of the driver and the user&#39;s location.</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>page-on-the-way</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>on-the-way.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#_call">_call</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#_pushNotif">_pushNotif</a>
                            </li>
                            <li>
                                <a href="#dealId">dealId</a>
                            </li>
                            <li>
                                <a href="#driver">driver</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#geolocation">geolocation</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#http">http</a>
                            </li>
                            <li>
                                <a href="#map">map</a>
                            </li>
                            <li>
                                <a href="#mapElement">mapElement</a>
                            </li>
                            <li>
                                <a href="#markers">markers</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navCtrl">navCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navParams">navParams</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#platform">platform</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#toastCtrl">toastCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#userInfo">userInfo</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cancelarServicio">cancelarServicio</a>
                            </li>
                            <li>
                                <a href="#ionViewDidLoad">ionViewDidLoad</a>
                            </li>
                            <li>
                                <a href="#llamarTaxista">llamarTaxista</a>
                            </li>
                            <li>
                                <a href="#loadMap">loadMap</a>
                            </li>
                            <li>
                                <a href="#setMapOnAll">setMapOnAll</a>
                            </li>
                            <li>
                                <a href="#updateDriverMarker">updateDriverMarker</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(navCtrl: NavController, _call: <a href="../injectables/CallProvider.html">CallProvider</a>, platform: Platform, geolocation: Geolocation, userInfo: <a href="../injectables/UserInfoProvider.html">UserInfoProvider</a>, navParams: NavParams, _pushNotif: <a href="../injectables/PushNotificationsProvider.html">PushNotificationsProvider</a>, http: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>, toastCtrl: ToastController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/pages/on-the-way/on-the-way.ts:46</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor of the OnTheWay page.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>navCtrl</td>
                                                  
                                                        <td>
                                                                    <code>NavController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Base class to navigate between pages.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>_call</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/CallProvider.html" target="_self" >CallProvider</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Custom provider for calling.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>platform</td>
                                                  
                                                        <td>
                                                                    <code>Platform</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Default service used to get information about the current device.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>geolocation</td>
                                                  
                                                        <td>
                                                                    <code>Geolocation</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Native Cordova plugin for geolocation. Provides information about the device&#39;s location, such as latitude and longitude.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>userInfo</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/UserInfoProvider.html" target="_self" >UserInfoProvider</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Custom provider for obtain and update the customer information from Firebase.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>navParams</td>
                                                  
                                                        <td>
                                                                    <code>NavParams</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Object that exists in the page and contain data from another view that it has passed</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>_pushNotif</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/PushNotificationsProvider.html" target="_self" >PushNotificationsProvider</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Custom provider to manage push notifications.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Cordova / Phonegap plugin for communicating with HTTP servers.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>toastCtrl</td>
                                                  
                                                        <td>
                                                                    <code>ToastController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Default component for subtle notification commonly used in modern applications. It can be used to provide feedback about an operation or to display a system message.</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cancelarServicio"></a>
                        <span class="name">
                            <b>
                            cancelarServicio
                            </b>
                            <a href="#cancelarServicio"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>cancelarServicio()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="198" class="link-to-prism">src/pages/on-the-way/on-the-way.ts:198</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Function to cancel the service, make a post request to the server and navigate to home page.</p>
</div>

                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    <p>void.</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ionViewDidLoad"></a>
                        <span class="name">
                            <b>
                            ionViewDidLoad
                            </b>
                            <a href="#ionViewDidLoad"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ionViewDidLoad()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="83" class="link-to-prism">src/pages/on-the-way/on-the-way.ts:83</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Function triggered when the page is loaded. It loads the map and subscribes to an observable which especifies if the service has ended or the service is cancelled.</p>
</div>

                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    <p>void.</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="llamarTaxista"></a>
                        <span class="name">
                            <b>
                            llamarTaxista
                            </b>
                            <a href="#llamarTaxista"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>llamarTaxista()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="190" class="link-to-prism">src/pages/on-the-way/on-the-way.ts:190</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Function to call the driver using CallProvider</p>
</div>

                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    <p>void</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loadMap"></a>
                        <span class="name">
                            <b>
                            loadMap
                            </b>
                            <a href="#loadMap"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>loadMap()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="104" class="link-to-prism">src/pages/on-the-way/on-the-way.ts:104</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Function that creates a map with the Google Maps API and also creates two markers with the position of the client and the driver in real time. Position coordinates are obtained from Firebase.</p>
</div>

                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    <p>void</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="setMapOnAll"></a>
                        <span class="name">
                            <b>
                            setMapOnAll
                            </b>
                            <a href="#setMapOnAll"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>setMapOnAll(map: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="180" class="link-to-prism">src/pages/on-the-way/on-the-way.ts:180</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Function to place all the markers of the array on the map</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>map</td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>The Google Maps map created</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    <p>void</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="updateDriverMarker"></a>
                        <span class="name">
                            <b>
                            updateDriverMarker
                            </b>
                            <a href="#updateDriverMarker"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>updateDriverMarker(role: , position: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="166" class="link-to-prism">src/pages/on-the-way/on-the-way.ts:166</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Function to update the coordinates of the customer or driver&#39;s markers</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>role</td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>A constant that it can be driver or client</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>position</td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>The coordinates of the marker</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_call"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            _call
                            </b>
                            <a href="#_call"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>_call:     <code><a href="../injectables/CallProvider.html" target="_self" >CallProvider</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../injectables/CallProvider.html" target="_self" >CallProvider</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="62" class="link-to-prism">src/pages/on-the-way/on-the-way.ts:62</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Custom provider for calling.</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_pushNotif"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            _pushNotif
                            </b>
                            <a href="#_pushNotif"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>_pushNotif:     <code><a href="../injectables/PushNotificationsProvider.html" target="_self" >PushNotificationsProvider</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../injectables/PushNotificationsProvider.html" target="_self" >PushNotificationsProvider</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/pages/on-the-way/on-the-way.ts:67</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Custom provider to manage push notifications.</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dealId"></a>
                        <span class="name">
                            <b>
                            dealId
                            </b>
                            <a href="#dealId"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>dealId:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/pages/on-the-way/on-the-way.ts:44</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>String of the service&#39;s deal id. </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="driver"></a>
                        <span class="name">
                            <b>
                            driver
                            </b>
                            <a href="#driver"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>driver:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{} as TaxiDriver</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/pages/on-the-way/on-the-way.ts:42</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Driver object </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="geolocation"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            geolocation
                            </b>
                            <a href="#geolocation"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>geolocation:     <code>Geolocation</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Geolocation</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">src/pages/on-the-way/on-the-way.ts:64</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Native Cordova plugin for geolocation. Provides information about the device's location, such as latitude and longitude.</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="http"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            http
                            </b>
                            <a href="#http"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>http:     <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="68" class="link-to-prism">src/pages/on-the-way/on-the-way.ts:68</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Cordova / Phonegap plugin for communicating with HTTP servers.</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="map"></a>
                        <span class="name">
                            <b>
                            map
                            </b>
                            <a href="#map"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>map:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/pages/on-the-way/on-the-way.ts:40</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mapElement"></a>
                        <span class="name">
                            <b>
                            mapElement
                            </b>
                            <a href="#mapElement"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>mapElement:     <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Decorators : </i><code>ViewChild</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/pages/on-the-way/on-the-way.ts:39</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Reference to the Google Maps html map. </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="markers"></a>
                        <span class="name">
                            <b>
                            markers
                            </b>
                            <a href="#markers"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>markers:     <code>literal type[]</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>literal type[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/pages/on-the-way/on-the-way.ts:46</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Array of markers for the customer and the driver. </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navCtrl
                            </b>
                            <a href="#navCtrl"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>navCtrl:     <code>NavController</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/pages/on-the-way/on-the-way.ts:61</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Base class to navigate between pages.</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navParams"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navParams
                            </b>
                            <a href="#navParams"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>navParams:     <code>NavParams</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavParams</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/pages/on-the-way/on-the-way.ts:66</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Object that exists in the page and contain data from another view that it has passed</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="platform"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            platform
                            </b>
                            <a href="#platform"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>platform:     <code>Platform</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Platform</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/pages/on-the-way/on-the-way.ts:63</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Default service used to get information about the current device.</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="toastCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            toastCtrl
                            </b>
                            <a href="#toastCtrl"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>toastCtrl:     <code>ToastController</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>ToastController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="69" class="link-to-prism">src/pages/on-the-way/on-the-way.ts:69</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Default component for subtle notification commonly used in modern applications. It can be used to provide feedback about an operation or to display a system message.</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userInfo"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            userInfo
                            </b>
                            <a href="#userInfo"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>userInfo:     <code><a href="../injectables/UserInfoProvider.html" target="_self" >UserInfoProvider</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../injectables/UserInfoProvider.html" target="_self" >UserInfoProvider</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="65" class="link-to-prism">src/pages/on-the-way/on-the-way.ts:65</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Custom provider for obtain and update the customer information from Firebase.</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, ElementRef, ViewChild } from &#x27;@angular/core&#x27;;
import {
  DateTime,
  Loading,
  LoadingController,
  NavController,
  NavParams,
  Platform, ToastController,
} from &#x27;ionic-angular&#x27;;
import { Geolocation } from &#x27;@ionic-native/geolocation&#x27;;
import * as Constants from &quot;../../interfaces/constants&quot;;
import * as firebase from &#x27;firebase/app&#x27;;

//providers
import { CallProvider } from &quot;../../providers/call/call&quot;;

//interfaces
import { UserPosition } from &quot;../../interfaces/user-position&quot;;
import {UserInfoProvider} from &quot;../../providers/user-info/user-info&quot;;
import {TaxiDriver} from &quot;../../interfaces/taxiDriver&quot;;
import {PushNotificationsProvider} from &quot;../../providers/push-notifications/push-notifications&quot;;
import {HomePage} from &quot;../home/home&quot;;
import {FinalCarreraPage} from &quot;../final-carrera/final-carrera&quot;;
import { HttpClient, HttpHeaders, HttpParams } from &quot;@angular/common/http&quot;;
import {googleMapsStyle} from &quot;../../environments/environment&quot;;

declare var google: any;

/**
 * Component for the OnTheWay page. It&#x27;s the main page meanwhile the service is running. It shows information about the driver such as his name, phone and it also shows the location of the driver and the user&#x27;s location.
 */
@Component({
    selector: &#x27;page-on-the-way&#x27;,
    templateUrl: &#x27;on-the-way.html&#x27;
})
export class OnTheWayPage {

  /** Reference to the Google Maps html map. */
  @ViewChild(&#x27;map&#x27;) mapElement: ElementRef;
  map: any;
  /** Driver object */
  driver &#x3D; {} as TaxiDriver ;
  /** String of the service&#x27;s deal id. */
  dealId: string;
  /** Array of markers for the customer and the driver. */
  markers: { role: string, marker: any } [] &#x3D; [];

  /**
   * Constructor of the OnTheWay page.
   *
   * @param {NavController} navCtrl Base class to navigate between pages.
   * @param {CallProvider} _call Custom provider for calling.
   * @param {Platform} platform Default service used to get information about the current device.
   * @param {Geolocation} geolocation Native Cordova plugin for geolocation. Provides information about the device&#x27;s location, such as latitude and longitude.
   * @param {UserInfoProvider} userInfo Custom provider for obtain and update the customer information from Firebase.
   * @param {NavParams} navParams Object that exists in the page and contain data from another view that it has passed
   * @param {PushNotificationsProvider} _pushNotif Custom provider to manage push notifications.
   * @param {HttpClient} http Cordova / Phonegap plugin for communicating with HTTP servers.
   * @param {ToastController} toastCtrl Default component for subtle notification commonly used in modern applications. It can be used to provide feedback about an operation or to display a system message.
   */
  constructor(public navCtrl: NavController,
              public _call: CallProvider,
              public platform: Platform,
              public geolocation: Geolocation,
              public userInfo: UserInfoProvider,
              public navParams: NavParams,
              public _pushNotif: PushNotificationsProvider,
              public http: HttpClient,
              public toastCtrl: ToastController
  ){
    this.driver.uid &#x3D; this.navParams.data.driverInfo.uid;
    this.driver.name &#x3D; this.navParams.data.driverInfo.name;
    this.driver.phone &#x3D; this.navParams.data.driverInfo.phoneNumber;
    console.log(&quot;DRIVER INFO &quot; + JSON.stringify(this.navParams.data.driverInfo));
    console.log(&quot;PHONE -&gt; &quot; + JSON.stringify(this.driver.phone));
    this.dealId &#x3D; this.navParams.data.dealId;
  }

  /**
   * Function triggered when the page is loaded. It loads the map and subscribes to an observable which especifies if the service has ended or the service is cancelled.
   * @returns void.
   */
  ionViewDidLoad() {
      this.loadMap();
      let obs &#x3D; this._pushNotif.notificationObservable;
      obs.subscribe( value &#x3D;&gt; {
        switch(value.tipo) {
          case Constants.NOTIFICATION_TYPE_WIN:
            this.navCtrl.push(FinalCarreraPage);
            break;
          case Constants.NOTIFICATION_TYPE_DRIVER_LEAVE:
            if(value.cancelService &#x3D;&#x3D; true) {
              this.navCtrl.setRoot(HomePage);
            }
            break;
        }
      });
  }

  /**
   * Function that creates a map with the Google Maps API and also creates two markers with the position of the client and the driver in real time. Position coordinates are obtained from Firebase.
   * @returns void
   */
  loadMap() {
      this.platform.ready().then(() &#x3D;&gt; {

          let latLngClient &#x3D; new google.maps.LatLng(this.userInfo.user.location.lat, this.userInfo.user.location.lng);
          let mapOptions &#x3D; {
              zoom: 16,
              tilt: 0,
              mapTypeId: google.maps.MapTypeId.ROADMAP,
              disableDoubleClickZoom: false,
              disableDefaultUI: true,
              zoomControl: false,
              scaleControl: false,
              styles: googleMapsStyle
          };
          this.map &#x3D; new google.maps.Map(this.mapElement.nativeElement, mapOptions);

          //creamos el marcador provisional para el cliente
          let marker &#x3D; new google.maps.Marker({
              position: latLngClient,
              icon: &#x27;assets/imgs/user.png&#x27;,
              animation: google.maps.Animation.BOUNCE,
          });
          this.markers.push({
              role : Constants.CLIENT_ROLE,
              marker : marker
          });

          let latLngDriver &#x3D; new google.maps.LatLng(41.386028499999995,2.1059892);
          marker &#x3D; new google.maps.Marker({
              position: latLngDriver,
              icon: &#x27;assets/imgs/taxi16.png&#x27;
          });
          this.markers.push({
              role : Constants.DRIVER_ROLE,
              marker : marker
          });

          this.setMapOnAll(this.map);

          //se actualizan los marcadores cada vez que el cliente o el conductor se mueven
          firebase.database()
              .ref(&#x27;/drivers&#x27;)
              .child(this.driver.uid).on(&#x27;value&#x27;, data &#x3D;&gt; {
              let driverLocation &#x3D; new google.maps.LatLng(data.val().location.lat,data.val().location.lng);
              this.updateDriverMarker(Constants.DRIVER_ROLE, driverLocation);
              this.map.setCenter(new google.maps.LatLng(data.val().location.lat, data.val().location.lng));
          });

          firebase.database()
              .ref(&#x27;/users&#x27;)
              .child(this.userInfo.user.uid).on(&#x27;value&#x27;, data &#x3D;&gt; {
              let userLocation &#x3D; new google.maps.LatLng(data.val().location.lat,data.val().location.lng);
              this.updateDriverMarker(Constants.CLIENT_ROLE, userLocation);
          });
      });
  }

  /**
   * Function to update the coordinates of the customer or driver&#x27;s markers
   * @param role A constant that it can be driver or client
   * @param position The coordinates of the marker
   */
  updateDriverMarker(role, position){
      this.markers.forEach( (element) &#x3D;&gt; {
          if(element.role &#x3D;&#x3D;&#x3D; role){
              element.marker.setPosition(position);
          }
      });
      this.setMapOnAll(this.map);
  }

  /**
   * Function to place all the markers of the array on the map
   * @param map The Google Maps map created
   * @returns void
   */
  setMapOnAll(map) {
      this.markers.forEach( (element) &#x3D;&gt; {
          element.marker.setMap(map);
      })
  }

  /**
   * Function to call the driver using CallProvider
   * @returns void
   */
  llamarTaxista(){
    this._call.llamar(this.driver.phone);
  }

  /**
   * Function to cancel the service, make a post request to the server and navigate to home page.
   * @returns void.
   */
  cancelarServicio(){
    this.http.post(Constants.SERVER_IP + &quot;/deal/&quot; + this.dealId + &quot;/cancel&quot;, null, {
      headers: new HttpHeaders().set(&#x27;Content-Type&#x27;, &#x27;application/json&#x27;)
    }).subscribe((res: any) &#x3D;&gt; {
      this.navCtrl.push(HomePage);
      let toast &#x3D; this.toastCtrl.create({
        message: &#x27;Servicio cancelado.&#x27;,
        showCloseButton : true,
        position: &#x27;bottom&#x27;
      });
      toast.present();
    }, (err) &#x3D;&gt; {
      console.log(err);
      let toast &#x3D; this.toastCtrl.create({
        message: &#x27;No se ha podido cancelar el servicio. Inténtalo de nuevo más tarde.&#x27;,
        showCloseButton : true,
        position: &#x27;bottom&#x27;
      });
      toast.present();
    });
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;

  &lt;ion-navbar text-center color&#x3D;&quot;taxi&quot; hideBackButton&#x3D;&quot;true&quot;&gt;
    &lt;ion-title&gt;Taxi en camino&lt;/ion-title&gt;
  &lt;/ion-navbar&gt;

&lt;/ion-header&gt;


&lt;ion-content&gt;
  &lt;div #map id&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;/ion-content&gt;

&lt;ion-footer&gt;
  &lt;ion-toolbar padding&gt;
    &lt;ion-row align-items-center&gt;
    &lt;ion-col col-3&gt;
      &lt;ion-avatar&gt;
        &lt;img src&#x3D;&quot;assets/imgs/profile01.png&quot;&gt;
      &lt;/ion-avatar&gt;
    &lt;/ion-col&gt;
    &lt;ion-col col-7&gt;
      &lt;h5 no-margin&gt;{{ driver.name }}&lt;/h5&gt;
      &lt;p&gt;Tlf: {{ driver.phone }}&lt;/p&gt;
      &lt;ion-buttons&gt;
        &lt;button ion-button color&#x3D;&quot;danger&quot; (click)&#x3D;&quot;cancelarServicio()&quot;&gt;Cancelar servicio&lt;/button&gt;
      &lt;/ion-buttons&gt;
    &lt;/ion-col&gt;
    &lt;ion-col col-2&gt;
      &lt;button ion-button icon-only clear large text-center (click)&#x3D;&quot;llamarTaxista()&quot;&gt;
      &lt;ion-icon color&#x3D;&quot;taxi&quot; name&#x3D;&quot;call&quot;&gt;&lt;/ion-icon&gt;
      &lt;/button&gt;
    &lt;/ion-col&gt;

  &lt;/ion-row&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-footer&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-navbar text-center color="taxi" hideBackButton="true">    <ion-title>Taxi en camino</ion-title>  </ion-navbar></ion-header><ion-content>  <div #map id="map"></div></ion-content><ion-footer>  <ion-toolbar padding>    <ion-row align-items-center>    <ion-col col-3>      <ion-avatar>        <img src="assets/imgs/profile01.png">      </ion-avatar>    </ion-col>    <ion-col col-7>      <h5 no-margin>{{ driver.name }}</h5>      <p>Tlf: {{ driver.phone }}</p>      <ion-buttons>        <button ion-button color="danger" (click)="cancelarServicio()">Cancelar servicio</button>      </ion-buttons>    </ion-col>    <ion-col col-2>      <button ion-button icon-only clear large text-center (click)="llamarTaxista()">      <ion-icon color="taxi" name="call"></ion-icon>      </button>    </ion-col>  </ion-row>  </ion-toolbar></ion-footer></div>'
    var COMPONENTS = [{'name': 'FinalCarreraPage', 'selector': 'page-final-carrera'},{'name': 'HomePage', 'selector': 'page-home'},{'name': 'LocationSelectPage', 'selector': 'page-location-select'},{'name': 'LoginPage', 'selector': 'page-login'},{'name': 'MyApp', 'selector': ''},{'name': 'OnTheWayPage', 'selector': 'page-on-the-way'},{'name': 'OpcionesCarreraPage', 'selector': 'page-opciones-carrera'},{'name': 'RegisterPage', 'selector': 'page-register'},{'name': 'TaxiEncontradoPage', 'selector': 'page-taxi-encontrado'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'OnTheWayPage'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'OnTheWayPage.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
