<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>taxiAccess documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">taxiAccess documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">taxiAccess documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
                                    >
                                        <li class="link">
                                            <a href="components/FinalCarreraPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FinalCarreraPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomePage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LocationSelectPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LocationSelectPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MyApp.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyApp</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/OnTheWayPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">OnTheWayPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/OpcionesCarreraPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">OpcionesCarreraPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RegisterPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RegisterPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TaxiEncontradoPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TaxiEncontradoPage</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
                                    >
                                        <li class="link">
                                            <a href="injectables/CallProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>CallProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/FormateoDatetimeProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>FormateoDatetimeProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LoadingProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LoadingProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LocationTrackerProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LocationTrackerProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/PushNotificationsProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>PushNotificationsProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/TaxiDriverProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>TaxiDriverProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/UserInfoProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>UserInfoProvider</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>




                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/CallProvider.html" data-type="entity-link">CallProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/FormateoDatetimeProvider.html" data-type="entity-link">FormateoDatetimeProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LoadingProvider.html" data-type="entity-link">LoadingProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LocationTrackerProvider.html" data-type="entity-link">LocationTrackerProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PushNotificationsProvider.html" data-type="entity-link">PushNotificationsProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/TaxiDriverProvider.html" data-type="entity-link">TaxiDriverProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/UserInfoProvider.html" data-type="entity-link">UserInfoProvider</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-interfaces-links"
                >
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-interfaces-links"
                >
                    <li class="link">
                        <a href="interfaces/CarreraOpciones.html" data-type="entity-link">CarreraOpciones</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Deal.html" data-type="entity-link">Deal</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Location.html" data-type="entity-link">Location</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Servicio.html" data-type="entity-link">Servicio</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/TaxiDriver.html" data-type="entity-link">TaxiDriver</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/User.html" data-type="entity-link">User</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/UserPosition.html" data-type="entity-link">UserPosition</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">taxiAccess documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
>
                                        <li class="link">
                                            <a href="components/FinalCarreraPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FinalCarreraPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomePage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LocationSelectPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LocationSelectPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MyApp.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyApp</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/OnTheWayPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">OnTheWayPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/OpcionesCarreraPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">OpcionesCarreraPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RegisterPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RegisterPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TaxiEncontradoPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TaxiEncontradoPage</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
>
                                        <li class="link">
                                            <a href="injectables/CallProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>CallProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/FormateoDatetimeProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>FormateoDatetimeProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LoadingProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LoadingProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LocationTrackerProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LocationTrackerProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/PushNotificationsProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>PushNotificationsProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/TaxiDriverProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>TaxiDriverProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/UserInfoProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>UserInfoProvider</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>




                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/CallProvider.html" data-type="entity-link">CallProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/FormateoDatetimeProvider.html" data-type="entity-link">FormateoDatetimeProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LoadingProvider.html" data-type="entity-link">LoadingProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LocationTrackerProvider.html" data-type="entity-link">LocationTrackerProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PushNotificationsProvider.html" data-type="entity-link">PushNotificationsProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/TaxiDriverProvider.html" data-type="entity-link">TaxiDriverProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/UserInfoProvider.html" data-type="entity-link">UserInfoProvider</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#interfaces-links"
>
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="interfaces-links"
>
                    <li class="link">
                        <a href="interfaces/CarreraOpciones.html" data-type="entity-link">CarreraOpciones</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Deal.html" data-type="entity-link">Deal</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Location.html" data-type="entity-link">Location</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Servicio.html" data-type="entity-link">Servicio</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/TaxiDriver.html" data-type="entity-link">TaxiDriver</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/User.html" data-type="entity-link">User</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/UserPosition.html" data-type="entity-link">UserPosition</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>RegisterPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/pages/register/register.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component of the Register page. It shows a form so the user can register with information such as name, lastname, email, profile photo, password, etc.</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>page-register</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>register.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#confirmation_password">confirmation_password</a>
                            </li>
                            <li>
                                <a href="#user">user</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#register">register</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(navCtrl: NavController, alertCtrl: AlertController, actionSheetCtrl: ActionSheetController, afAuth: AngularFireAuth, toast: ToastController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/pages/register/register.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor for the Register page.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>navCtrl</td>
                                                  
                                                        <td>
                                                                    <code>NavController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Base class to navigate between pages.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Default component which is a dialog that presents users with information or collects information from the user using inputs.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>actionSheetCtrl</td>
                                                  
                                                        <td>
                                                                    <code>ActionSheetController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Native component to access various features and information about the current view.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>afAuth</td>
                                                  
                                                        <td>
                                                                    <code>AngularFireAuth</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Firebase Authentication module</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>toast</td>
                                                  
                                                        <td>
                                                                    <code>ToastController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="register"></a>
                        <span class="name">
                            <b>
                            register
                            </b>
                            <a href="#register"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>register()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/pages/register/register.ts:43</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Function to register a new user with a confirmation password. It uses the Firebase authentication module.</p>
</div>

                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    <p>void.</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="confirmation_password"></a>
                        <span class="name">
                            <b>
                            confirmation_password
                            </b>
                            <a href="#confirmation_password"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>confirmation_password:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/pages/register/register.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>String of the confirmation password. </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="user"></a>
                        <span class="name">
                            <b>
                            user
                            </b>
                            <a href="#user"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>user:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{} as User</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/pages/register/register.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>User object to set customer information. </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import {NavController, AlertController, ActionSheetController, ToastController} from &#x27;ionic-angular&#x27;;
import { HomePage } from &quot;../home/home&quot;;
import {User} from &quot;../../interfaces/user&quot;;
import { AngularFireAuth } from &quot;angularfire2/auth&quot;;
import * as firebase from &#x27;firebase/app&#x27;;

/**
 * Component of the Register page. It shows a form so the user can register with information such as name, lastname, email, profile photo, password, etc.
 */
@Component({
  selector: &#x27;page-register&#x27;,
  templateUrl: &#x27;register.html&#x27;,
})
export class RegisterPage {

  /** User object to set customer information. */
  user &#x3D; {} as User;
  /** String of the confirmation password. */
  confirmation_password: string;

  /**
   * Constructor for the Register page.
   *
   * @param {NavController} navCtrl Base class to navigate between pages.
   * @param {AlertController} alertCtrl Default component which is a dialog that presents users with information or collects information from the user using inputs.
   * @param {ActionSheetController} actionSheetCtrl Native component to access various features and information about the current view.
   * @param {AngularFireAuth} afAuth Firebase Authentication module
   * @param {ToastController} toastCtrl Default component for subtle notification commonly used in modern applications. It can be used to provide feedback about an operation or to display a system message.
   */
  constructor(
    private navCtrl: NavController,
    private alertCtrl: AlertController,
    private actionSheetCtrl: ActionSheetController,
    private afAuth: AngularFireAuth,
    private toast: ToastController
  ) {}

  /**
   * Function to register a new user with a confirmation password. It uses the Firebase authentication module.
   * @returns void.
   */
  register() {
    if (this.user.password !&#x3D; this.confirmation_password) {
      this.toast.create({
        message: &#x27;Las contraseñas introducidas no coinciden&#x27;,
        duration: 3000
      }).present();
    }
    else {
      this.afAuth.auth.createUserWithEmailAndPassword(this.user.email, this.user.password)
        .then( result &#x3D;&gt; {
          console.log(this.user);
          this.navCtrl.push(HomePage);
          this.afAuth.authState.subscribe(data &#x3D;&gt; {
            if(data &amp;&amp; data.uid &amp;&amp; data.email){
              this.toast.create({
                message: &#x27;Bienvenido a Tacces, ¡pide tu taxi en 1 minuto!&#x27;,
                duration: 3000
              }).present();

              //guardar datos usuario en firebase
              firebase.database()
                .ref(&#x27;/users&#x27;)
                .child(data.uid)
                .set({
                  name: this.user.name,
                  lastname: this.user.lastname,
                  email: data.email,
                  phone: this.user.phone,
                });
            }
          });
        })
        .catch( error &#x3D;&gt; console.log(&quot;error al regisrar usuario&quot; + error));
    }

  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;

  &lt;ion-navbar text-center color&#x3D;&quot;taxi&quot;&gt;

    &lt;ion-title text-center&gt;Regístrate&lt;/ion-title&gt;

  &lt;/ion-navbar&gt;

&lt;/ion-header&gt;


&lt;ion-content padding&gt;

  &lt;form (ngSubmit)&#x3D;&quot;register()&quot; #registerForm&#x3D;&quot;ngForm&quot;&gt;
    &lt;ion-list&gt;
      &lt;ion-row&gt;
        &lt;ion-col col-3&gt;
          &lt;ion-avatar&gt;
            &lt;img src&#x3D;&quot;assets/imgs/avatar.jpg&quot;&gt;
          &lt;/ion-avatar&gt;
        &lt;/ion-col&gt;
        &lt;ion-col col-9&gt;
          &lt;ion-item&gt;
            &lt;ion-input clearInput type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Nombre&quot; name&#x3D;&quot;name&quot; [(ngModel)]&#x3D;&quot;user.name&quot; required&gt;&lt;/ion-input&gt;
          &lt;/ion-item&gt;

          &lt;ion-item&gt;
            &lt;ion-input clearInput type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Apellidos&quot; name&#x3D;&quot;lastname&quot; [(ngModel)]&#x3D;&quot;user.lastname&quot; required&gt;&lt;/ion-input&gt;
          &lt;/ion-item&gt;
        &lt;/ion-col&gt;
        &lt;br&gt;
      &lt;/ion-row&gt;
      &lt;ion-row&gt;
        &lt;ion-col&gt;
          &lt;ion-item&gt;
            &lt;ion-icon name&#x3D;&quot;call&quot; item-start&gt;&lt;/ion-icon&gt;
            &lt;ion-input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Móvil&quot; name&#x3D;&quot;phone&quot; [(ngModel)]&#x3D;&quot;user.phone&quot; clearInput required&gt;&lt;/ion-input&gt;
          &lt;/ion-item&gt;

          &lt;ion-item&gt;
            &lt;ion-icon name&#x3D;&quot;mail&quot; item-start&gt;&lt;/ion-icon&gt;
            &lt;ion-input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Email&quot; name&#x3D;&quot;name&quot; [(ngModel)]&#x3D;&quot;user.email&quot; clearInput required&gt;&lt;/ion-input&gt;
          &lt;/ion-item&gt;

          &lt;ion-item&gt;
            &lt;ion-icon name&#x3D;&quot;lock&quot; item-start&gt;&lt;/ion-icon&gt;
            &lt;ion-input type&#x3D;&quot;password&quot; placeholder&#x3D;&quot;Contraseña&quot; name&#x3D;&quot;password&quot; [(ngModel)]&#x3D;&quot;user.password&quot; clearInput required&gt;&lt;/ion-input&gt;
          &lt;/ion-item&gt;

          &lt;ion-item&gt;
            &lt;ion-icon name&#x3D;&quot;lock&quot; item-start&gt;&lt;/ion-icon&gt;
            &lt;ion-input type&#x3D;&quot;password&quot; placeholder&#x3D;&quot;Repite la contraseña&quot; name&#x3D;&quot;confirmation_password&quot; [(ngModel)]&#x3D;&quot;confirmation_password&quot; clearInput required&gt;&lt;/ion-input&gt;
          &lt;/ion-item&gt;
        &lt;/ion-col&gt;
        &lt;br&gt;
      &lt;/ion-row&gt;
    &lt;/ion-list&gt;

    &lt;ion-row&gt;
      &lt;ion-col&gt;
        &lt;button ion-button color&#x3D;&quot;taxi&quot; full type&#x3D;&quot;submit&quot; [disabled]&#x3D;&quot;!registerForm.form.valid&quot; (click)&#x3D;&quot;register()&quot;&gt;Iniciar&lt;/button&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;

  &lt;/form&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-navbar text-center color="taxi">    <ion-title text-center>Regístrate</ion-title>  </ion-navbar></ion-header><ion-content padding>  <form (ngSubmit)="register()" #registerForm="ngForm">    <ion-list>      <ion-row>        <ion-col col-3>          <ion-avatar>            <img src="assets/imgs/avatar.jpg">          </ion-avatar>        </ion-col>        <ion-col col-9>          <ion-item>            <ion-input clearInput type="text" placeholder="Nombre" name="name" [(ngModel)]="user.name" required></ion-input>          </ion-item>          <ion-item>            <ion-input clearInput type="text" placeholder="Apellidos" name="lastname" [(ngModel)]="user.lastname" required></ion-input>          </ion-item>        </ion-col>        <br>      </ion-row>      <ion-row>        <ion-col>          <ion-item>            <ion-icon name="call" item-start></ion-icon>            <ion-input type="text" placeholder="Móvil" name="phone" [(ngModel)]="user.phone" clearInput required></ion-input>          </ion-item>          <ion-item>            <ion-icon name="mail" item-start></ion-icon>            <ion-input type="text" placeholder="Email" name="name" [(ngModel)]="user.email" clearInput required></ion-input>          </ion-item>          <ion-item>            <ion-icon name="lock" item-start></ion-icon>            <ion-input type="password" placeholder="Contraseña" name="password" [(ngModel)]="user.password" clearInput required></ion-input>          </ion-item>          <ion-item>            <ion-icon name="lock" item-start></ion-icon>            <ion-input type="password" placeholder="Repite la contraseña" name="confirmation_password" [(ngModel)]="confirmation_password" clearInput required></ion-input>          </ion-item>        </ion-col>        <br>      </ion-row>    </ion-list>    <ion-row>      <ion-col>        <button ion-button color="taxi" full type="submit" [disabled]="!registerForm.form.valid" (click)="register()">Iniciar</button>      </ion-col>    </ion-row>  </form></ion-content></div>'
    var COMPONENTS = [{'name': 'FinalCarreraPage', 'selector': 'page-final-carrera'},{'name': 'HomePage', 'selector': 'page-home'},{'name': 'LocationSelectPage', 'selector': 'page-location-select'},{'name': 'LoginPage', 'selector': 'page-login'},{'name': 'MyApp', 'selector': ''},{'name': 'OnTheWayPage', 'selector': 'page-on-the-way'},{'name': 'OpcionesCarreraPage', 'selector': 'page-opciones-carrera'},{'name': 'RegisterPage', 'selector': 'page-register'},{'name': 'TaxiEncontradoPage', 'selector': 'page-taxi-encontrado'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'RegisterPage'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RegisterPage.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
