<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>taxiAccess documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">taxiAccess documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">taxiAccess documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
                                    >
                                        <li class="link">
                                            <a href="components/FinalCarreraPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FinalCarreraPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomePage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LocationSelectPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LocationSelectPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MyApp.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyApp</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/OnTheWayPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">OnTheWayPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/OpcionesCarreraPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">OpcionesCarreraPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RegisterPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RegisterPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TaxiEncontradoPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TaxiEncontradoPage</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
                                    >
                                        <li class="link">
                                            <a href="injectables/CallProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>CallProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/FormateoDatetimeProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>FormateoDatetimeProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LoadingProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LoadingProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LocationTrackerProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LocationTrackerProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/PushNotificationsProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>PushNotificationsProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/TaxiDriverProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>TaxiDriverProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/UserInfoProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>UserInfoProvider</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>




                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/CallProvider.html" data-type="entity-link">CallProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/FormateoDatetimeProvider.html" data-type="entity-link">FormateoDatetimeProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LoadingProvider.html" data-type="entity-link">LoadingProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LocationTrackerProvider.html" data-type="entity-link">LocationTrackerProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PushNotificationsProvider.html" data-type="entity-link">PushNotificationsProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/TaxiDriverProvider.html" data-type="entity-link">TaxiDriverProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/UserInfoProvider.html" data-type="entity-link">UserInfoProvider</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-interfaces-links"
                >
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-interfaces-links"
                >
                    <li class="link">
                        <a href="interfaces/CarreraOpciones.html" data-type="entity-link">CarreraOpciones</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Deal.html" data-type="entity-link">Deal</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Location.html" data-type="entity-link">Location</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Servicio.html" data-type="entity-link">Servicio</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/TaxiDriver.html" data-type="entity-link">TaxiDriver</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/User.html" data-type="entity-link">User</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/UserPosition.html" data-type="entity-link">UserPosition</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">taxiAccess documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
>
                                        <li class="link">
                                            <a href="components/FinalCarreraPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FinalCarreraPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomePage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LocationSelectPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LocationSelectPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MyApp.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyApp</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/OnTheWayPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">OnTheWayPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/OpcionesCarreraPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">OpcionesCarreraPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RegisterPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RegisterPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TaxiEncontradoPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TaxiEncontradoPage</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
>
                                        <li class="link">
                                            <a href="injectables/CallProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>CallProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/FormateoDatetimeProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>FormateoDatetimeProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LoadingProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LoadingProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LocationTrackerProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LocationTrackerProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/PushNotificationsProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>PushNotificationsProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/TaxiDriverProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>TaxiDriverProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/UserInfoProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>UserInfoProvider</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>




                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/CallProvider.html" data-type="entity-link">CallProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/FormateoDatetimeProvider.html" data-type="entity-link">FormateoDatetimeProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LoadingProvider.html" data-type="entity-link">LoadingProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LocationTrackerProvider.html" data-type="entity-link">LocationTrackerProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PushNotificationsProvider.html" data-type="entity-link">PushNotificationsProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/TaxiDriverProvider.html" data-type="entity-link">TaxiDriverProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/UserInfoProvider.html" data-type="entity-link">UserInfoProvider</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#interfaces-links"
>
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="interfaces-links"
>
                    <li class="link">
                        <a href="interfaces/CarreraOpciones.html" data-type="entity-link">CarreraOpciones</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Deal.html" data-type="entity-link">Deal</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Location.html" data-type="entity-link">Location</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Servicio.html" data-type="entity-link">Servicio</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/TaxiDriver.html" data-type="entity-link">TaxiDriver</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/User.html" data-type="entity-link">User</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/UserPosition.html" data-type="entity-link">UserPosition</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">






<ol class="breadcrumb">
  <li>Injectables</li>
  <li>LocationTrackerProvider</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/providers/location-tracker/location-tracker.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Provider for tracking the location of the driver in background and foreground. Using native Cordova plugins BackgroundGeolocation and Geolocation.</p>

            </p>


            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#afAuth">afAuth</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#backgroundGeolocation">backgroundGeolocation</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#geolocation">geolocation</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#lat">lat</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#lng">lng</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#watch">watch</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#zone">zone</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#startTracking">startTracking</a>
                            </li>
                            <li>
                                <a href="#stopTracking">stopTracking</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(zone: <a href="https://angular.io/api/core/NgZone" target="_blank">NgZone</a>, geolocation: Geolocation, backgroundGeolocation: BackgroundGeolocation, afAuth: AngularFireAuth)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/providers/location-tracker/location-tracker.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor of the LocationTracker provider</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>zone</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/core/NgZone" target="_blank" >NgZone</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Angular NgZone. This special zone extends the basic functionality of a zone to facilitate change detection.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>geolocation</td>
                                                  
                                                        <td>
                                                                    <code>Geolocation</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Native Cordova plugin for geolocation. Provides information about the device&#39;s location, such as latitude and longitude.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>backgroundGeolocation</td>
                                                  
                                                        <td>
                                                                    <code>BackgroundGeolocation</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>afAuth</td>
                                                  
                                                        <td>
                                                                    <code>AngularFireAuth</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Firebase Authentication module</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="startTracking"></a>
                        <span class="name">
                            <b>
                            startTracking
                            </b>
                            <a href="#startTracking"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>startTracking()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/providers/location-tracker/location-tracker.ts:42</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Main function to start background and foreground tracking position and save it into Firebase and Spring server databases.</p>
</div>

                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    <p>void</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="stopTracking"></a>
                        <span class="name">
                            <b>
                            stopTracking
                            </b>
                            <a href="#stopTracking"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>stopTracking()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="127" class="link-to-prism">src/providers/location-tracker/location-tracker.ts:127</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Function to stop tracking location triggered when the driver log out.</p>
</div>

                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    <p>void</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="afAuth"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            afAuth
                            </b>
                            <a href="#afAuth"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>afAuth:     <code>AngularFireAuth</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>AngularFireAuth</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/providers/location-tracker/location-tracker.ts:35</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Firebase Authentication module</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="backgroundGeolocation"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            backgroundGeolocation
                            </b>
                            <a href="#backgroundGeolocation"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>backgroundGeolocation:     <code>BackgroundGeolocation</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>BackgroundGeolocation</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/providers/location-tracker/location-tracker.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="geolocation"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            geolocation
                            </b>
                            <a href="#geolocation"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>geolocation:     <code>Geolocation</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Geolocation</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/providers/location-tracker/location-tracker.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Native Cordova plugin for geolocation. Provides information about the device's location, such as latitude and longitude.</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lat"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            lat
                            </b>
                            <a href="#lat"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>lat:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/providers/location-tracker/location-tracker.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Latitude coordinate </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lng"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            lng
                            </b>
                            <a href="#lng"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>lng:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/providers/location-tracker/location-tracker.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Longitude coordinate </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="watch"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            watch
                            </b>
                            <a href="#watch"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>watch:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/providers/location-tracker/location-tracker.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Variable to subscribe or unsubscribe for getting the current position in foreground </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="zone"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            zone
                            </b>
                            <a href="#zone"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>zone:     <code><a href="https://angular.io/api/core/NgZone" target="_blank" >NgZone</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/core/NgZone" target="_blank" >NgZone</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/providers/location-tracker/location-tracker.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Angular NgZone. This special zone extends the basic functionality of a zone to facilitate change detection.</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HttpClient } from &#x27;@angular/common/http&#x27;;
import { Injectable, NgZone } from &#x27;@angular/core&#x27;;
import { BackgroundGeolocation } from &quot;@ionic-native/background-geolocation&quot;;
import { Geolocation, Geoposition } from &quot;@ionic-native/geolocation&quot;;
import &#x27;rxjs/add/operator/filter&#x27;;

import * as firebase from &#x27;firebase/app&#x27;;
import {Observable} from &quot;rxjs/Observable&quot;;
import { AngularFireAuth } from &quot;angularfire2/auth&quot;;

/**
 * Provider for tracking the location of the driver in background and foreground. Using native Cordova plugins BackgroundGeolocation and Geolocation.
 */
@Injectable()
export class LocationTrackerProvider {

  /** Variable to subscribe or unsubscribe for getting the current position in foreground */
  public watch: any;
  /** Latitude coordinate */
  public lat: number &#x3D; 0;
  /** Longitude coordinate */
  public lng: number &#x3D; 0;

  /**
   * Constructor of the LocationTracker provider
   *
   * @param {NgZone} zone Angular NgZone. This special zone extends the basic functionality of a zone to facilitate change detection.
   * @param {Geolocation} geolocation Native Cordova plugin for geolocation. Provides information about the device&#x27;s location, such as latitude and longitude.
   * @param {BackgroundGeolocation} background Geolocation Native Cordova plugin for background geolocation. Provides foreground and background geolocation with battery-saving &quot;circular region monitoring&quot; and &quot;stop detection&quot;.
   * @param {AngularFireAuth} afAuth Firebase Authentication module
   */
  constructor(public zone: NgZone,
              public geolocation: Geolocation,
              public backgroundGeolocation: BackgroundGeolocation,
              public afAuth: AngularFireAuth,
  ) {}

  /**
   * Main function to start background and foreground tracking position and save it into Firebase and Spring server databases.
   * @returns void
   */
  startTracking() {

  // Background Tracking

    let config &#x3D; {
      desiredAccuracy: 0,
      stationaryRadius: 20,
      distanceFilter: 10,
      debug: false,
      interval: 1000,
      stopOnTerminate: true,
      startForeground: true
    };

    this.backgroundGeolocation.configure(config).subscribe((location) &#x3D;&gt; {

      console.log(&#x27;BackgroundGeolocation:  &#x27; + location.latitude + &#x27;,&#x27; + location.longitude);

      // Run update inside of Angular&#x27;s zone
      this.zone.run(() &#x3D;&gt; {
        this.lat &#x3D; location.latitude;
        this.lng &#x3D; location.longitude;
        this.afAuth.authState.subscribe(data &#x3D;&gt; {
          if(data &amp;&amp; data.uid &amp;&amp; data.email){
            //guardar localizacion usuario en firebase
            firebase.database()
              .ref(&#x27;/users&#x27;)
              .child(data.uid)
              .update({
                location: {
                  lat: this.lat,
                  lng: this.lng
                }
              });
          }
        });
      });

    }, (err) &#x3D;&gt; {

      console.log(err);

    });

    // Turn ON the background-geolocation system.
    this.backgroundGeolocation.start();

    // Foreground Tracking

    let options &#x3D; {
      frequency: 1000,
      enableHighAccuracy: true
    };

    this.watch &#x3D; this.geolocation.watchPosition(options).filter((p: any) &#x3D;&gt; p.code &#x3D;&#x3D;&#x3D; undefined).subscribe((position: Geoposition) &#x3D;&gt; {

      //console.log(JSON.stringify(position));

      // Run update inside of Angular&#x27;s zone
      this.zone.run(() &#x3D;&gt; {
        this.lat &#x3D; position.coords.latitude;
        this.lng &#x3D; position.coords.longitude;
        this.afAuth.authState.subscribe(data &#x3D;&gt; {
          if(data &amp;&amp; data.uid &amp;&amp; data.email){
            //guardar localizacion usuario en firebase
            firebase.database()
              .ref(&#x27;/users&#x27;)
              .child(data.uid)
              .update({
                location: {
                  lat: this.lat,
                  lng: this.lng
                }
              });
          }
        });
      });

    });
  }

  /**
   * Function to stop tracking location triggered when the driver log out.
   * @returns void
   */
  stopTracking() {
    console.log(&#x27;stopTracking&#x27;);
    this.backgroundGeolocation.finish();
    this.watch.unsubscribe();
  }

}
</code></pre>
    </div>

</div>









                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'LocationTrackerProvider.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
