<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tacces - client Documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">Tacces - client Documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">Tacces - client Documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a

                             href="overview.html"
                             href="overview.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
                                    >
                                        <li class="link">
                                            <a href="components/FinalCarreraPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FinalCarreraPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomePage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LocationSelectPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LocationSelectPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MyApp.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyApp</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/OnTheWayPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">OnTheWayPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/OpcionesCarreraPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">OpcionesCarreraPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RegisterPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RegisterPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TaxiEncontradoPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TaxiEncontradoPage</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
                                    >
                                        <li class="link">
                                            <a href="injectables/CallProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>CallProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/FormateoDatetimeProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>FormateoDatetimeProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LoadingProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LoadingProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LocationTrackerProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LocationTrackerProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/PushNotificationsProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>PushNotificationsProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/TaxiDriverProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>TaxiDriverProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/UserInfoProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>UserInfoProvider</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>




                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/CallProvider.html" data-type="entity-link">CallProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/FormateoDatetimeProvider.html" data-type="entity-link">FormateoDatetimeProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LoadingProvider.html" data-type="entity-link">LoadingProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LocationTrackerProvider.html" data-type="entity-link">LocationTrackerProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PushNotificationsProvider.html" data-type="entity-link">PushNotificationsProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/TaxiDriverProvider.html" data-type="entity-link">TaxiDriverProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/UserInfoProvider.html" data-type="entity-link">UserInfoProvider</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-interfaces-links"
                >
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-interfaces-links"
                >
                    <li class="link">
                        <a href="interfaces/CarreraOpciones.html" data-type="entity-link">CarreraOpciones</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Deal.html" data-type="entity-link">Deal</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Location.html" data-type="entity-link">Location</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Servicio.html" data-type="entity-link">Servicio</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/TaxiDriver.html" data-type="entity-link">TaxiDriver</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/User.html" data-type="entity-link">User</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/UserPosition.html" data-type="entity-link">UserPosition</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">Tacces - client Documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a

                             href="overview.html"
                             href="overview.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
>
                                        <li class="link">
                                            <a href="components/FinalCarreraPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FinalCarreraPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomePage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LocationSelectPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LocationSelectPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MyApp.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyApp</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/OnTheWayPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">OnTheWayPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/OpcionesCarreraPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">OpcionesCarreraPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RegisterPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RegisterPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TaxiEncontradoPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TaxiEncontradoPage</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
>
                                        <li class="link">
                                            <a href="injectables/CallProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>CallProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/FormateoDatetimeProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>FormateoDatetimeProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LoadingProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LoadingProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LocationTrackerProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LocationTrackerProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/PushNotificationsProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>PushNotificationsProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/TaxiDriverProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>TaxiDriverProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/UserInfoProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>UserInfoProvider</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>




                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/CallProvider.html" data-type="entity-link">CallProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/FormateoDatetimeProvider.html" data-type="entity-link">FormateoDatetimeProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LoadingProvider.html" data-type="entity-link">LoadingProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LocationTrackerProvider.html" data-type="entity-link">LocationTrackerProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PushNotificationsProvider.html" data-type="entity-link">PushNotificationsProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/TaxiDriverProvider.html" data-type="entity-link">TaxiDriverProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/UserInfoProvider.html" data-type="entity-link">UserInfoProvider</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#interfaces-links"
>
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="interfaces-links"
>
                    <li class="link">
                        <a href="interfaces/CarreraOpciones.html" data-type="entity-link">CarreraOpciones</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Deal.html" data-type="entity-link">Deal</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Location.html" data-type="entity-link">Location</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Servicio.html" data-type="entity-link">Servicio</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/TaxiDriver.html" data-type="entity-link">TaxiDriver</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/User.html" data-type="entity-link">User</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/UserPosition.html" data-type="entity-link">UserPosition</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h1 id="adaptaxi">AdapTaxi</h1>
<p>App per a client i taxistes per demanar taxis adaptats. AplicaciÃ³ orientada cap a clients amb discapacitat per poder demanar taxis adaptats. Permet a taxistes amb vehicles adaptats aumentar el seu volum de clients acceptant carreres que es publiquin a l&#39;aplicaciÃ³.</p>
<h2 id="casos-d-s-previstos-client">Casos d&#39;Ãºs previstos CLIENT</h2>
<ul>
<li>Registrar-se i fer login </li>
<li>Demanar un taxi. Inputs obligatoris: origen i hora. Inputs opcionals: desti, mode de pagament, comentaris al conductor, etc.</li>
</ul>
<h2 id="casos-d-s-previstos-taxista">Casos d&#39;Ãºs previstos TAXISTA</h2>
<ul>
<li>Registrar-se i fer login</li>
<li>Marcar-se com a lliure o ocupat</li>
<li>Visualitzar carreres disponibles filtar per proximitat, localitzaciÃ³, destÃ­...</li>
<li>Aceptar carreres</li>
</ul>
<h2 id="tecnologies-associades">Tecnologies associades</h2>
<ul>
<li>Ionic</li>
<li>Firebase</li>
<li>Angular Google Maps</li>
</ul>
<p><a href="https://app.moqups.com/a16lydlaglag@iam.cat/HuwADF2N71/view">Wireframe</a></p>
<h1 id="instal-laci-de-l-entorn">InstalÂ·laciÃ³ de l&#39;entorn</h1>
<h2 id="nodejs-npm">NODEJS &amp;&amp; NPM</h2>
<ul>
<li>curl -sL <a href="https://deb.nodesource.com/setup_8.x">https://deb.nodesource.com/setup_8.x</a> | sudo -E bash -</li>
<li>sudo apt-get install nodejs</li>
</ul>
<h2 id="curl">CURL</h2>
<ul>
<li>sudo apt install curl</li>
<li>sudo apt -f install </li>
<li>sudo apt install culr</li>
</ul>
<h2 id="node-version-manager">NODE VERSION MANAGER</h2>
<ul>
<li>curl -o- <a href="https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh">https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh</a> | bash</li>
<li>instalar node Long Term Support</li>
<li>nvm install --lts</li>
</ul>
<h2 id="git">GIT</h2>
<ul>
<li><p>sudo apt install git</p>
</li>
<li><p>git config --global user.email &quot;<a href="mailto:elteucorreu@gmail.com">elteucorreu@gmail.com</a>&quot;</p>
</li>
<li>git config --global user.name &quot;El teu nom&quot;</li>
</ul>
<h2 id="ionic">IONIC</h2>
<ul>
<li>npm install -g cordova ionic</li>
</ul>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
        </script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
       <script src="./js/search/search_index.js"></script>


    </body>
</html>
