<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>taxiAccess documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">taxiAccess documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">taxiAccess documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
                                    >
                                        <li class="link">
                                            <a href="components/FinalCarreraPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FinalCarreraPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomePage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LocationSelectPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LocationSelectPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MyApp.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyApp</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/OnTheWayPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">OnTheWayPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/OpcionesCarreraPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">OpcionesCarreraPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RegisterPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RegisterPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TaxiEncontradoPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TaxiEncontradoPage</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
                                    >
                                        <li class="link">
                                            <a href="injectables/CallProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>CallProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/FormateoDatetimeProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>FormateoDatetimeProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LoadingProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LoadingProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LocationTrackerProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LocationTrackerProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/PushNotificationsProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>PushNotificationsProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/TaxiDriverProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>TaxiDriverProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/UserInfoProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>UserInfoProvider</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>




                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/CallProvider.html" data-type="entity-link">CallProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/FormateoDatetimeProvider.html" data-type="entity-link">FormateoDatetimeProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LoadingProvider.html" data-type="entity-link">LoadingProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LocationTrackerProvider.html" data-type="entity-link">LocationTrackerProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PushNotificationsProvider.html" data-type="entity-link">PushNotificationsProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/TaxiDriverProvider.html" data-type="entity-link">TaxiDriverProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/UserInfoProvider.html" data-type="entity-link">UserInfoProvider</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-interfaces-links"
                >
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-interfaces-links"
                >
                    <li class="link">
                        <a href="interfaces/CarreraOpciones.html" data-type="entity-link">CarreraOpciones</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Deal.html" data-type="entity-link">Deal</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Location.html" data-type="entity-link">Location</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Servicio.html" data-type="entity-link">Servicio</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/TaxiDriver.html" data-type="entity-link">TaxiDriver</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/User.html" data-type="entity-link">User</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/UserPosition.html" data-type="entity-link">UserPosition</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">taxiAccess documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
>
                                        <li class="link">
                                            <a href="components/FinalCarreraPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FinalCarreraPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomePage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomePage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LocationSelectPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LocationSelectPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MyApp.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyApp</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/OnTheWayPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">OnTheWayPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/OpcionesCarreraPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">OpcionesCarreraPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RegisterPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RegisterPage</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TaxiEncontradoPage.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TaxiEncontradoPage</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-AppModule-eb6157206965d0b9d95573fbcc649e6a"
>
                                        <li class="link">
                                            <a href="injectables/CallProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>CallProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/FormateoDatetimeProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>FormateoDatetimeProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LoadingProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LoadingProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LocationTrackerProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LocationTrackerProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/PushNotificationsProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>PushNotificationsProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/TaxiDriverProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>TaxiDriverProvider</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/UserInfoProvider.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>UserInfoProvider</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>




                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/CallProvider.html" data-type="entity-link">CallProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/FormateoDatetimeProvider.html" data-type="entity-link">FormateoDatetimeProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LoadingProvider.html" data-type="entity-link">LoadingProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LocationTrackerProvider.html" data-type="entity-link">LocationTrackerProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PushNotificationsProvider.html" data-type="entity-link">PushNotificationsProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/TaxiDriverProvider.html" data-type="entity-link">TaxiDriverProvider</a>
                            </li>
                            <li class="link">
                                <a href="injectables/UserInfoProvider.html" data-type="entity-link">UserInfoProvider</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#interfaces-links"
>
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="interfaces-links"
>
                    <li class="link">
                        <a href="interfaces/CarreraOpciones.html" data-type="entity-link">CarreraOpciones</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Deal.html" data-type="entity-link">Deal</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Location.html" data-type="entity-link">Location</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Servicio.html" data-type="entity-link">Servicio</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/TaxiDriver.html" data-type="entity-link">TaxiDriver</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/User.html" data-type="entity-link">User</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/UserPosition.html" data-type="entity-link">UserPosition</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>AppModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2540pt" height="284pt"
 viewBox="0.00 0.00 2540.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 2536,-280 2536,4 -4,4"/>
<text text-anchor="start" x="1245.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1032,-10 1032,-30 1052,-30 1052,-10 1032,-10"/>
<text text-anchor="start" x="1055.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1145,-10 1145,-30 1165,-30 1165,-10 1145,-10"/>
<text text-anchor="start" x="1168.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1231,-10 1231,-30 1251,-30 1251,-10 1231,-10"/>
<text text-anchor="start" x="1254.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1328,-10 1328,-30 1348,-30 1348,-10 1328,-10"/>
<text text-anchor="start" x="1351.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1424,-10 1424,-30 1444,-30 1444,-10 1424,-10"/>
<text text-anchor="start" x="1447.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 2524,-268 2524,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1431,-78 1431,-130 2516,-130 2516,-78 1431,-78"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1462,-208 1462,-260 1550,-260 1550,-208 1462,-208"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1423,-130 1423,-78 16,-78"/>
</g>
<!-- FinalCarreraPage -->
<g id="node1" class="node">
<title>FinalCarreraPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="2507.9524,-122 2394.0476,-122 2394.0476,-86 2507.9524,-86 2507.9524,-122"/>
<text text-anchor="middle" x="2451" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FinalCarreraPage</text>
</g>
<!-- AppModule -->
<g id="node10" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1547.6571,-187 1544.6571,-191 1523.6571,-191 1520.6571,-187 1464.3429,-187 1464.3429,-151 1547.6571,-151 1547.6571,-187"/>
<text text-anchor="middle" x="1506" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- FinalCarreraPage&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>FinalCarreraPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2451,-122.3228C2451,-145.6602 2451,-183 2451,-183 2451,-183 1557.8248,-183 1557.8248,-183"/>
<polygon fill="#000000" stroke="#000000" points="1557.8248,-179.5001 1547.8248,-183 1557.8248,-186.5001 1557.8248,-179.5001"/>
</g>
<!-- HomePage -->
<g id="node2" class="node">
<title>HomePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="2375.9248,-122 2298.0752,-122 2298.0752,-86 2375.9248,-86 2375.9248,-122"/>
<text text-anchor="middle" x="2337" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomePage</text>
</g>
<!-- HomePage&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>HomePage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2337,-122.1554C2337,-144.3519 2337,-179 2337,-179 2337,-179 1557.7789,-179 1557.7789,-179"/>
<polygon fill="#000000" stroke="#000000" points="1557.7789,-175.5001 1547.7789,-179 1557.7789,-182.5001 1557.7789,-175.5001"/>
</g>
<!-- LocationSelectPage -->
<g id="node3" class="node">
<title>LocationSelectPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="2280.6825,-122 2153.3175,-122 2153.3175,-86 2280.6825,-86 2280.6825,-122"/>
<text text-anchor="middle" x="2217" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LocationSelectPage</text>
</g>
<!-- LocationSelectPage&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>LocationSelectPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2217,-122.2843C2217,-143.3211 2217,-175 2217,-175 2217,-175 1557.8219,-175 1557.8219,-175"/>
<polygon fill="#000000" stroke="#000000" points="1557.8219,-171.5001 1547.8219,-175 1557.8218,-178.5001 1557.8219,-171.5001"/>
</g>
<!-- LoginPage -->
<g id="node4" class="node">
<title>LoginPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="2135.1558,-122 2058.8442,-122 2058.8442,-86 2135.1558,-86 2135.1558,-122"/>
<text text-anchor="middle" x="2097" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginPage</text>
</g>
<!-- LoginPage&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>LoginPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2097,-122.308C2097,-142.1455 2097,-171 2097,-171 2097,-171 1558.0295,-171 1558.0295,-171"/>
<polygon fill="#000000" stroke="#000000" points="1558.0295,-167.5001 1548.0295,-171 1558.0294,-174.5001 1558.0295,-167.5001"/>
</g>
<!-- MyApp -->
<g id="node5" class="node">
<title>MyApp</title>
<polygon fill="#ffffb3" stroke="#000000" points="2040.5529,-122 1981.4471,-122 1981.4471,-86 2040.5529,-86 2040.5529,-122"/>
<text text-anchor="middle" x="2011" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MyApp</text>
</g>
<!-- MyApp&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>MyApp&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2011,-122.2222C2011,-140.8285 2011,-167 2011,-167 2011,-167 1557.7559,-167 1557.7559,-167"/>
<polygon fill="#000000" stroke="#000000" points="1557.7559,-163.5001 1547.7559,-167 1557.7559,-170.5001 1557.7559,-163.5001"/>
</g>
<!-- OnTheWayPage -->
<g id="node6" class="node">
<title>OnTheWayPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1963.0159,-122 1854.9841,-122 1854.9841,-86 1963.0159,-86 1963.0159,-122"/>
<text text-anchor="middle" x="1909" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">OnTheWayPage</text>
</g>
<!-- OnTheWayPage&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>OnTheWayPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1909,-122.0225C1909,-139.3734 1909,-163 1909,-163 1909,-163 1557.9876,-163 1557.9876,-163"/>
<polygon fill="#000000" stroke="#000000" points="1557.9876,-159.5001 1547.9876,-163 1557.9876,-166.5001 1557.9876,-159.5001"/>
</g>
<!-- OpcionesCarreraPage -->
<g id="node7" class="node">
<title>OpcionesCarreraPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1837.045,-122 1698.955,-122 1698.955,-86 1837.045,-86 1837.045,-122"/>
<text text-anchor="middle" x="1768" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">OpcionesCarreraPage</text>
</g>
<!-- OpcionesCarreraPage&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>OpcionesCarreraPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1768,-122.0091C1768,-138.0494 1768,-159 1768,-159 1768,-159 1557.8044,-159 1557.8044,-159"/>
<polygon fill="#000000" stroke="#000000" points="1557.8044,-155.5001 1547.8044,-159 1557.8044,-162.5001 1557.8044,-155.5001"/>
</g>
<!-- RegisterPage -->
<g id="node8" class="node">
<title>RegisterPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1680.8641,-122 1591.1359,-122 1591.1359,-86 1680.8641,-86 1680.8641,-122"/>
<text text-anchor="middle" x="1636" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterPage</text>
</g>
<!-- RegisterPage&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>RegisterPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1636,-122.1243C1636,-136.7832 1636,-155 1636,-155 1636,-155 1557.8484,-155 1557.8484,-155"/>
<polygon fill="#000000" stroke="#000000" points="1557.8484,-151.5001 1547.8484,-155 1557.8484,-158.5001 1557.8484,-151.5001"/>
</g>
<!-- TaxiEncontradoPage -->
<g id="node9" class="node">
<title>TaxiEncontradoPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1572.9032,-122 1439.0968,-122 1439.0968,-86 1572.9032,-86 1572.9032,-122"/>
<text text-anchor="middle" x="1506" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TaxiEncontradoPage</text>
</g>
<!-- TaxiEncontradoPage&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>TaxiEncontradoPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1506,-122.1061C1506,-122.1061 1506,-140.991 1506,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1502.5001,-140.9909 1506,-150.991 1509.5001,-140.991 1502.5001,-140.9909"/>
</g>
<!-- IonicApp  -->
<g id="node11" class="node">
<title>IonicApp </title>
<polygon fill="#80b1d3" stroke="#000000" points="1542.3734,-252 1469.6266,-252 1469.6266,-216 1542.3734,-216 1542.3734,-252"/>
<text text-anchor="middle" x="1506" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">IonicApp </text>
</g>
<!-- AppModule&#45;&gt;IonicApp  -->
<g id="edge10" class="edge">
<title>AppModule&#45;&gt;IonicApp </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1506,-187.1061C1506,-187.1061 1506,-205.991 1506,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1502.5001,-205.9909 1506,-215.991 1509.5001,-205.991 1502.5001,-205.9909"/>
</g>
<!-- CallProvider -->
<g id="node12" class="node">
<title>CallProvider</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1355" cy="-104" rx="60.2691" ry="18"/>
<text text-anchor="middle" x="1355" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CallProvider</text>
</g>
<!-- CallProvider&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>CallProvider&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1355,-122.1243C1355,-136.7832 1355,-155 1355,-155 1355,-155 1454.3389,-155 1454.3389,-155"/>
<polygon fill="#000000" stroke="#000000" points="1454.3389,-158.5001 1464.3389,-155 1454.3388,-151.5001 1454.3389,-158.5001"/>
</g>
<!-- FormateoDatetimeProvider -->
<g id="node13" class="node">
<title>FormateoDatetimeProvider</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1160" cy="-104" rx="116.8885" ry="18"/>
<text text-anchor="middle" x="1160" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormateoDatetimeProvider</text>
</g>
<!-- FormateoDatetimeProvider&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>FormateoDatetimeProvider&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1160,-122.0091C1160,-138.0494 1160,-159 1160,-159 1160,-159 1454.2643,-159 1454.2643,-159"/>
<polygon fill="#000000" stroke="#000000" points="1454.2644,-162.5001 1464.2643,-159 1454.2643,-155.5001 1454.2644,-162.5001"/>
</g>
<!-- LoadingProvider -->
<g id="node14" class="node">
<title>LoadingProvider</title>
<ellipse fill="#fdb462" stroke="#000000" cx="949" cy="-104" rx="76.4478" ry="18"/>
<text text-anchor="middle" x="949" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoadingProvider</text>
</g>
<!-- LoadingProvider&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>LoadingProvider&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M949,-122.0225C949,-139.3734 949,-163 949,-163 949,-163 1454.1345,-163 1454.1345,-163"/>
<polygon fill="#000000" stroke="#000000" points="1454.1345,-166.5001 1464.1345,-163 1454.1344,-159.5001 1454.1345,-166.5001"/>
</g>
<!-- LocationTrackerProvider -->
<g id="node15" class="node">
<title>LocationTrackerProvider</title>
<ellipse fill="#fdb462" stroke="#000000" cx="746" cy="-104" rx="108.7671" ry="18"/>
<text text-anchor="middle" x="746" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LocationTrackerProvider</text>
</g>
<!-- LocationTrackerProvider&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>LocationTrackerProvider&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M709.7888,-121.2542C709.7888,-141.1058 709.7888,-171 709.7888,-171 709.7888,-171 1454.3133,-171 1454.3133,-171"/>
<polygon fill="#000000" stroke="#000000" points="1454.3133,-174.5001 1464.3133,-171 1454.3132,-167.5001 1454.3133,-174.5001"/>
</g>
<!-- LocationTrackerProvider&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>LocationTrackerProvider&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M782.2112,-121.215C782.2112,-139.8682 782.2112,-167 782.2112,-167 782.2112,-167 1454.2223,-167 1454.2223,-167"/>
<polygon fill="#000000" stroke="#000000" points="1454.2224,-170.5001 1464.2223,-167 1454.2223,-163.5001 1454.2224,-170.5001"/>
</g>
<!-- PushNotificationsProvider -->
<g id="node16" class="node">
<title>PushNotificationsProvider</title>
<ellipse fill="#fdb462" stroke="#000000" cx="506" cy="-104" rx="113.4799" ry="18"/>
<text text-anchor="middle" x="506" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PushNotificationsProvider</text>
</g>
<!-- PushNotificationsProvider&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>PushNotificationsProvider&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M506,-122.2843C506,-143.3211 506,-175 506,-175 506,-175 1454.3044,-175 1454.3044,-175"/>
<polygon fill="#000000" stroke="#000000" points="1454.3044,-178.5001 1464.3044,-175 1454.3044,-171.5001 1454.3044,-178.5001"/>
</g>
<!-- TaxiDriverProvider -->
<g id="node17" class="node">
<title>TaxiDriverProvider</title>
<ellipse fill="#fdb462" stroke="#000000" cx="287" cy="-104" rx="87.377" ry="18"/>
<text text-anchor="middle" x="287" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TaxiDriverProvider</text>
</g>
<!-- TaxiDriverProvider&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>TaxiDriverProvider&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M287,-122.1554C287,-144.3519 287,-179 287,-179 287,-179 1454.0393,-179 1454.0393,-179"/>
<polygon fill="#000000" stroke="#000000" points="1454.0393,-182.5001 1464.0393,-179 1454.0392,-175.5001 1454.0393,-182.5001"/>
</g>
<!-- UserInfoProvider -->
<g id="node18" class="node">
<title>UserInfoProvider</title>
<ellipse fill="#fdb462" stroke="#000000" cx="103" cy="-104" rx="78.7105" ry="18"/>
<text text-anchor="middle" x="103" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserInfoProvider</text>
</g>
<!-- UserInfoProvider&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>UserInfoProvider&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M103,-122.3228C103,-145.6602 103,-183 103,-183 103,-183 1454.011,-183 1454.011,-183"/>
<polygon fill="#000000" stroke="#000000" points="1454.011,-186.5001 1464.011,-183 1454.011,-179.5001 1454.011,-186.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/FinalCarreraPage.html">FinalCarreraPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/HomePage.html">HomePage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/LocationSelectPage.html">LocationSelectPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/LoginPage.html">LoginPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/MyApp.html">MyApp</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/OnTheWayPage.html">OnTheWayPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/OpcionesCarreraPage.html">OpcionesCarreraPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/RegisterPage.html">RegisterPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/TaxiEncontradoPage.html">TaxiEncontradoPage</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank" title="Official documentation about module entryComponents"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/FinalCarreraPage.html">FinalCarreraPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/HomePage.html">HomePage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/LocationSelectPage.html">LocationSelectPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/LoginPage.html">LoginPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/MyApp.html">MyApp</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/OnTheWayPage.html">OnTheWayPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/OpcionesCarreraPage.html">OpcionesCarreraPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/RegisterPage.html">RegisterPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/TaxiEncontradoPage.html">TaxiEncontradoPage</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" title="Official documentation about module providers"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                     <a href="../injectables/CallProvider.html" >CallProvider</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/FormateoDatetimeProvider.html" >FormateoDatetimeProvider</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/LoadingProvider.html" >LoadingProvider</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/LocationTrackerProvider.html" >LocationTrackerProvider</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/LocationTrackerProvider.html" >LocationTrackerProvider</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/PushNotificationsProvider.html" >PushNotificationsProvider</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/TaxiDriverProvider.html" >TaxiDriverProvider</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/UserInfoProvider.html" >UserInfoProvider</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank" title="Official documentation about module bootstrap"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../s/IonicApp.html" >IonicApp</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { ErrorHandler, NgModule } from &#x27;@angular/core&#x27;;
import { IonicApp, IonicErrorHandler, IonicModule } from &#x27;ionic-angular&#x27;;
import { Geolocation } from &#x27;@ionic-native/geolocation&#x27;;
import { BackgroundGeolocation } from &quot;@ionic-native/background-geolocation&quot;;
import { HttpClientModule } from &quot;@angular/common/http&quot;;
import { GooglePlus } from &quot;@ionic-native/google-plus&quot;;
import { StatusBar } from &#x27;@ionic-native/status-bar&#x27;;
import { SplashScreen } from &#x27;@ionic-native/splash-screen&#x27;;
import { CallNumber } from &#x27;@ionic-native/call-number&#x27;;
import { OneSignal } from &quot;@ionic-native/onesignal&quot;;
import { ScreenOrientation } from &#x27;@ionic-native/screen-orientation&#x27;;

/** Paginas */
import { MyApp } from &#x27;./app.component&#x27;;
import { LoginPage } from &quot;../pages/login/login&quot;;
import { RegisterPage } from &quot;../pages/register/register&quot;;
import { HomePage } from &quot;../pages/home/home&quot;;
import { LocationSelectPage } from &quot;../pages/modals/location-select/location-select&quot;;
import { OpcionesCarreraPage } from &quot;../pages/modals/opciones-carrera/opciones-carrera&quot;;
import { TaxiEncontradoPage } from &quot;../pages/taxi-encontrado/taxi-encontrado&quot;;
import { OnTheWayPage } from &quot;../pages/on-the-way/on-the-way&quot;;

/** Firebase*/
import { environment } from &quot;../environments/environment&quot;;
import { AngularFireModule } from &#x27;angularfire2&#x27;;
import { AngularFireDatabaseModule } from &#x27;angularfire2/database&#x27;;
import { AngularFireAuthModule } from &#x27;angularfire2/auth&#x27;;

/** Providers */
import { TaxiDriverProvider } from &#x27;../providers/taxi-driver/taxi-driver&#x27;;
import { CallProvider } from &#x27;../providers/call/call&#x27;;
import { FormateoDatetimeProvider } from &#x27;../providers/formateo-datetime/formateo-datetime&#x27;;
import { LocationTrackerProvider } from &#x27;../providers/location-tracker/location-tracker&#x27;;
import { PushNotificationsProvider } from &#x27;../providers/push-notifications/push-notifications&#x27;;
import { UserInfoProvider } from &#x27;../providers/user-info/user-info&#x27;;
import { LoadingProvider } from &#x27;../providers/loading/loading&#x27;;
import {FinalCarreraPage} from &quot;../pages/final-carrera/final-carrera&quot;;

@NgModule({
  declarations: [
    MyApp,
    LoginPage,
    RegisterPage,
    HomePage,
    LocationSelectPage,
    OpcionesCarreraPage,
    TaxiEncontradoPage,
    OnTheWayPage,
    FinalCarreraPage
  ],
  imports: [
    BrowserModule,
    IonicModule.forRoot(MyApp),
    AngularFireModule.initializeApp(environment.firebase),
    AngularFireDatabaseModule,
    AngularFireAuthModule,
    HttpClientModule,
  ],
  bootstrap: [IonicApp],
  entryComponents: [
    MyApp,
    LoginPage,
    RegisterPage,
    HomePage,
    LocationSelectPage,
    OpcionesCarreraPage,
    TaxiEncontradoPage,
    OnTheWayPage,
    FinalCarreraPage
  ],
  providers: [
    StatusBar,
    SplashScreen,
    CallNumber,
    Geolocation,
    BackgroundGeolocation,
    ScreenOrientation,
    OneSignal,
      {provide: ErrorHandler, useClass: IonicErrorHandler},
    TaxiDriverProvider,
    CallProvider,
    FormateoDatetimeProvider,
    GooglePlus,
    LocationTrackerProvider,
    LocationTrackerProvider,
    PushNotificationsProvider,
    UserInfoProvider,
    LoadingProvider,
  ]
})

export class AppModule {}
</code></pre>
    </div>
</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
